PORT=8800
AUTH_KEY='gamer'
PEPPER='hanged_to_death'
USERDATAFILENAME='../data/userData.json'
QNSFILENAME='../data/qns.json'
EMAIL='creoiki@gmail.com'
CLIENT_ID='1084844063021-l47s1l9b6ir2oul5e00afr6smcv70a5k.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04rWikD4ZqhgtCgYIARAAGAQSNwF-L9IrUMcnk5eZ-6AiSAAzMEQqag2g8tV68VVzIkBi-dE-zx8fhhq-bwy2e7gSvuCQL_J6cNI'